{
  "name": "thunder-integration-tests",
  "type": "module",
  "version": "1.0.0",
  "description": "Integration tests for Thunder",
  "main": "tests/test-runner.js",
  "author": "Rohan Nagar",
  "license": "MIT",
  "repository": "RohanNagar/thunder",
  "dependencies": {
    "@rohannagar/aws-ses-local": "^1.4.1",
    "local-dynamo": "^0.6.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "eslint": "^9.22.0"
  },
  "scripts": {
    "ses": "aws-ses-local -o ./out",
    "dynamodb": "node node_modules/local-dynamo/bin/launch_local_dynamo.js --port 4567",
    "lint": "eslint tools/ tests/"
  }
}
